# It's a SIGn

Signals are much fun! I... Guess?

Succeed at getting this crackme's password and never ever again you'll miss a SIGn! ;)

<u>**Fichier&nbsp;:**</u> [crackme](crackme) - md5sum: d98fcd5180bc5cdaee93f52f6d51ff96
